{
  "name": "packify-cdn",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/funroll/packify-cdn.git"
  },
  "author": "Peter Jenkins <peter@funroll.co> (http://funroll.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funroll/packify-cdn/issues"
  },
  "homepage": "https://github.com/funroll/packify-cdn",
  "dependencies": {
    "express": "~3.4.7",
    "logfmt": "~0.18.1",
    "packify": "funroll/packify"
  },
  "engines": {
    "node": "0.10.x"
  }
}
